{
  "name": "teamhq",
  "version": "1.0.0",
  "private": true,
  "description": "TeamHQ — central headquarters for the Sherlock Labs AI product team",
  "workspaces": ["server"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"vite --port 5174\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.0.0"
  }
}
